<!DOCTYPE html>
<html ng-app='LunchApp'>
  <head>
    <meta charset="utf-8">
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
    <style> body { font-size: 1.5em; }</style>
    <title>Lunch Items Analysis</title>
  </head>
  <body>
    <h1>Lunch Items Analysis</h1>
    <div ng-controller='LunchController'>
        We do NOT consider and empty item, i.e., , , as an item towards to the count
        <br>
      <div>
        <input type="text" ng-model="name"> 
        <br>
        <button ng-click="CheckLunchItem()"> Check If Too Much </button>
        <br>
        {{LunchMessage()}}
      </div> 
    </div>
  </body>
</html>